worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # assets statiques
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|webp|avif)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
